{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Bootstrap Python Dev Environment",
      "command": "PYTHON_BIN=\"$(command -v python3.12 || true)\"; if [ -z \"$PYTHON_BIN\" ]; then echo 'Error: python3.12 was not found on PATH. Install Python 3.12 so editor type checking matches the Docker runtime.'; exit 1; fi; if [ ! -x ${workspaceFolder}/.venv/bin/python ]; then echo 'Bootstrapping .venv...'; \"$PYTHON_BIN\" -m venv ${workspaceFolder}/.venv; elif ! ${workspaceFolder}/.venv/bin/python -c 'import sys; raise SystemExit(0 if sys.version_info[:2] == (3, 12) else 1)'; then echo 'Error: .venv exists but is not Python 3.12. Remove .venv and rerun this task.'; exit 1; fi; ${workspaceFolder}/.venv/bin/python -m pip install --upgrade pip setuptools wheel; ${workspaceFolder}/.venv/bin/python -m pip install -e \"${workspaceFolder}[app,runtime,test]\"; PATH=\"${workspaceFolder}/.venv/bin:$PATH\" ${workspaceFolder}/.venv/bin/python -m prisma generate",
      "isBackground": false,
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "detail": "Create/update the Python 3.12 .venv editor environment with app/runtime/test deps and generated Prisma client"
    },
    {
      "type": "shell",
      "label": "Check README Sync",
      "command": "bash tests/check_readme_sync.sh --check",
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "detail": "Verify README.md snippets match .env.example and docker-compose.yml."
    },
    {
      "type": "shell",
      "label": "Run All Tests",
      "command": "docker build --progress=plain --target python-test -f ${workspaceFolder}/docker/Dockerfile ${workspaceFolder} && docker build --progress=plain --target frontend-builder -f ${workspaceFolder}/docker/Dockerfile --build-arg ENVIRONMENT=local --build-arg APP_VERSION=local ${workspaceFolder}",
      "dependsOn": "Check README Sync",
      "dependsOrder": "sequence",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "isBackground": false,
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "detail": "Run the README sync check, aggregate Docker python-test target, and frontend-builder target to match backend quality checks and frontend build coverage from CI."
    },
    {
      "type": "shell",
      "label": "Start Development Stack",
      "command": "if [ ! -f ${workspaceFolder}/.env ]; then echo 'Error: .env file not found. Copy .env.example to .env and configure it.'; exit 1; fi && docker compose -f ${workspaceFolder}/docker/docker-compose.dev.yml up --build",
      "dependsOn": "Bootstrap Python Dev Environment",
      "dependsOrder": "sequence",
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "owner": "docker-compose",
        "pattern": {
          "regexp": "^(Error|ERROR|error):\\s+(.*)$",
          "severity": 1,
          "message": 2
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[\\+\\] (Building|Running)",
          "endsPattern": "(Application startup complete|Uvicorn running|Container .* Started)"
        }
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "detail": "Start Ragtime development stack with hot-reload"
    },
    {
      "type": "shell",
      "label": "Stop Development Stack",
      "command": "docker compose -f ${workspaceFolder}/docker/docker-compose.dev.yml down",
      "isBackground": false,
      "problemMatcher": {
        "owner": "docker-compose",
        "pattern": {
          "regexp": "^(Error|ERROR|error):\\s+(.*)$",
          "severity": 1,
          "message": 2
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[\\+\\] Running",
          "endsPattern": "(Network .* Removed|removed)"
        }
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "detail": "Stop all Ragtime containers"
    },
    {
      "type": "shell",
      "label": "Restart Development Stack",
      "command": "docker compose -f ${workspaceFolder}/docker/docker-compose.dev.yml restart ragtime",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": false,
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "focus": false
      },
      "detail": "Restart the ragtime container (preserves database)"
    },
    {
      "type": "shell",
      "label": "Rebuild Development Stack",
      "command": "if [ ! -f ${workspaceFolder}/.env ]; then echo 'Error: .env file not found. Copy .env.example to .env and configure it.'; exit 1; fi && docker compose -f ${workspaceFolder}/docker/docker-compose.dev.yml build --no-cache && docker compose -f ${workspaceFolder}/docker/docker-compose.dev.yml up --force-recreate",
      "isBackground": true,
      "problemMatcher": {
        "owner": "docker-compose",
        "pattern": {
          "regexp": "^(Error|ERROR|error):\\s+(.*)$",
          "severity": 1,
          "message": 2
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[\\+\\] (Building|Running)",
          "endsPattern": "(Application startup complete|Uvicorn running)"
        }
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "detail": "Full rebuild with cache clear"
    }
  ]
}
